{
  "name": "weather_api",
  "version": "1.0.0",
  "description": "A Weather API for Genesis Software Engineering School 5.0 Case Task",
  "main": "index.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "start": "npm run migrate && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fenix125/weather_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fenix125/weather_api/issues"
  },
  "homepage": "https://github.com/Fenix125/weather_api#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "node-cron": "^4.0.5",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
